const  Discord  =  zorunlu ( ' discord.js ' );
const  client  =  new  Discord.Client ();
const  custom  =  gerektirir ( ' ./ayarlar.json ' );

var önek =  ayarlar . önek ;

istemci . on ( ' hazır ' , () => {
  Konsol . log ( ` BOT: $ { client . user . username } adı ile giriş yaptı! ` );
});

istemci . on ( ' message ' , msg  => {
  Konsol . log ( ` LOG: S: $ { msj . guild . name } M: $ { msj . içerik } Y: $ { msj . yazar . tag } ` );
  if ( msg . yazar . id  ===  ayarlar . id ) return ;
  if ( msg . yazar . bot ) return ;

  if ( ! msj . içerik . başlarWith (önek)) {
	  dönüş ;
  }
  if ( msj . content . toLowerCase () === önek +  ' ping ' ) {
    msj . cevap ( ' Pong! ** '  +  müşteri . ping  +  ' ** ms ' );
  }
  if ( msj . content . toLowerCase () === önek +  ' sa ' ) {
    msj . cevap ( ' Aleyküm selam! ' );
  }
  if ( msj . content . toLowerCase () === önek +  ' yaz ' ) {
    msj . delete ();
    msj . Kanal . sendMessage ( msj . içerik );
  }
  if ( msj . content . toLowerCase () === önek +  ' temizle ' ) {
    msj . Kanal . bulkDelete ( 100 );
    msj . Kanal . sendMessage ( " 100 adet mesaj silindi! " );
  }
  if ( msj . content . toLowerCase () === önek +  ' yeniden başlat ' ) {
    if ( msg . yazar . id  ! ==  ayarlar . sahip ) {
      msj . cevap ( ' Benim yapımcım değilsin! ' );
    } else {
      msj . Kanal . sendMessage ( ` Bot yeniden başlatılıyor ... ` ). sonra ( msg  => {
      Konsol . log ( ` BOT: Bot yeniden başlatılıyor ... ` );
      süreç . çıkış ( 0 );
    })
   }
  }
});

istemci . giriş ( ayarlar . belirteç );
